<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>A Walk in Nature</h1>

	<div id='map'></div>

	<section>
		<h2>About My Walking Trail Map</h2>

		<p>One of my favorite walking, running, or biking places in Boone, NC is the Greenway Trail. </p>

		<p>The trail has several scenic views for everyone to enjoy! There are streams, forests, meadows and wonderful mountian views.</p>

		<p><a>https://www.exploreboone.com
			/outdoors/hiking/boone-greenway/</a></p>
		<p>Map authored by, Devin Axtell</p>


	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="data/route.js"></script>

	<script>
		

		var options = {
			center: [36.204516, -81.650794],
			zoom: 16
		}

		

		var map = L.map('map', options);

        
var OpenTopoMap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 16,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

//changes LineString to Point
var myRoute = L.geoJSON(data, {
	filter : function(feature) {
		if(feature.geometry.type == "LineString") {
			return feature;
		}
	}, 



		style : function(feature) {
			return {
				color: "Dark Blue",
				weight: 6,
				opacity: 0.2,
				dashArray: "5, 5"
			}
		}
}).addTo(map);

var myStops = L.geoJSON(data, {
	filter : function(feature) { 
		if(feature.geometry.type == "Point") {
			return feature;
		}
	},
	onEachFeature : function(feature, layer) {
		layer.bindToolTip(feature.properties['name']);
	}
}).addTo(map);

map.fitBounds(myRoute.getBounds());
 

	</script>

</body>

</html>


